# Emailer

EventServiceMM/: .project  pom.xml
OtherController/: .classpath  .directory  .project  pom.xml
OtherController/WebContent/WEB-INF/: web.xml
OtherController/src/uk/gav/: EventController.java  EventExecution.java
OtherController/src/uk/gav/event/web/: EventController.java  EventExecution.java
TimerEJB/: .classpath  .project  pom.xml
TimerEJB/ejbModule/uk/gav/: ContentProcessor.java  EmailConstants.java  EmailContentProcessor.java  EmailMDB.java  Emailer.java  EventContent.java  EventEmailContent.java  EventEntity.java  GavTempMail.java  JMSConstants.java  TimerEJB.java  TimerLocal.java
TimerEJB/ejbModule/uk/gav/event/: ContentProcessor.java  EventContent.java  EventEntity.java
TimerEJB/ejbModule/uk/gav/event/constants/: ContextConstants.java  JMSConstants.java
TimerEJB/ejbModule/uk/gav/event/ejb/: TimerEJB.java  TimerLocal.java
TimerEJB/ejbModule/uk/gav/event/email/: EmailConstants.java  EmailContentProcessor.java  EmailMDB.java  Emailer.java  EventEmailContent.java
TimerEJB/src/test/java/uk/gav/event/email/: EmailTemplateTest.java
TimerEJB/src/test/resource/: email.properties  template_IFP_2.0.template
TimerService/: .project  pom.xml
TimerService/EarContent/APP-INF/classes/: log4j.properties
TimerService/EarContent/jms/: Distemailjmsmodule-jms.xml  emailjmsmodule-jms.xml
Utilities/: .project  pom.xml
Utilities/src/main/java/uk/gav/event/utilities/: Environment.java  MessageState.java
Utilities/src/main/java/uk/gav/utilities/: Environment.java
Utilities/src/test/java/uk/gav/event/utilities/: MessageStateTest.java
