<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.gav.event</groupId>
	<artifactId>EventService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<modules>
						<webModule>
							<groupId>uk.gav.event</groupId>
							<artifactId>TimerController</artifactId>
							<bundleFileName>TimerController.war</bundleFileName>
							<contextRoot>/Timer</contextRoot>
						</webModule>
						<!-- <webModule> <groupId>jerseybundle</groupId> <artifactId>jerseybundle</artifactId> 
							</webModule> -->
						<ejbModule>
							<groupId>uk.gav.event</groupId>
							<artifactId>timerejb</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>uk.gav.event</groupId>
							<artifactId>Utilities</artifactId>
							<!-- below specific to WLogic - would be just lib in standard J2EE -->
							<bundleDir>APP-INF/lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.codehaus.jackson</groupId>
							<artifactId>jackson-core-asl</artifactId>
							<!-- below specific to WLogic - would be just lib in standard J2EE -->
							<bundleDir>APP-INF/lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.codehaus.jackson</groupId>
							<artifactId>jackson-mapper-asl</artifactId>
							<!-- below specific to WLogic - would be just lib in standard J2EE -->
							<bundleDir>APP-INF/lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.codehaus.jackson</groupId>
							<artifactId>jackson-xc</artifactId>
							<!-- below specific to WLogic - would be just lib in standard J2EE -->
							<bundleDir>APP-INF/lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
							<!-- below specific to WLogic - would be just lib in standard J2EE -->
							<bundleDir>APP-INF/lib</bundleDir>
						</jarModule>
					</modules>
					<displayName>EventService</displayName>
					<!-- If I want maven to generate the application.xml, set this to true -->
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
		<finalName>EventService</finalName>
	</build>

	<!-- Define the versions of your ear components here -->
	<dependencies>
		<dependency>
			<groupId>uk.gav.event</groupId>
			<artifactId>TimerController</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>uk.gav.event</groupId>
			<artifactId>timerejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
	</dependencies>
</project>