java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://localhost:7001
uk.gav.event.utilities.Environment.DATA_SOURCE=jdbc/oracle
uk.gav.event.constants.ContextConstants.TIMER_TRIGGER_PERIOD=15000
uk.gav.event.constants.ContextConstants.TIMER_INTERVAL=60000